<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rows / Viewport</title>
        <link href="build/example.css" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <h1>Viewport (JS)</h1>
            <p>Have a look at your browser console and resize the window then.</p>
        </section>
        <footer class="container">
            &copy; Bit&amp;Black &middot; <a href="https://www.bitandblack.com" target="_blank">www.bitandblack.com</a>
        </footer>
        <script src="build/example.js" async></script>
    </body>
</html>